<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="465dp"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="15dp"
    >

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
        />

        <TextView
            android:id="@+id/cardTitleText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Coffee defaul text"
            android:textSize="20sp"
            android:textColor="#757575"
            android:textStyle="bold"
            android:gravity="center|start"
            android:layout_marginLeft="20dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <RatingBar
                android:id="@+id/cardRatingBar"
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:layout_weight="0.95"
                android:numStars="10"
                android:max="10"
                android:scaleX=".5"
                android:scaleY=".7"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/cardRatinNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.05"
                android:layout_marginLeft="120dp"
                android:text="5.0"
                android:gravity="start|center"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/cardTextAddress"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="St. Italy, Rome"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="start|center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="#c0c0c0"/>

        <Button
            android:layout_marginTop="22dp"
            android:layout_marginStart="8dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:text="RESERVE"
            android:textColor="#d21d5f"
            android:background="@android:color/transparent"
            />




        
        
    </LinearLayout>




</androidx.cardview.widget.CardView>